# chess

./: README.md
buildSrc/: build.gradle
engine/: build.gradle
engine/src/main/java/edu/austral/dissis/checkers/: CheckersHelper.java
engine/src/main/java/edu/austral/dissis/checkers/enums/: CheckersPieceNames.java  CheckersStatusOptions.java  PieceName.java  StatusOptions.java
engine/src/main/java/edu/austral/dissis/checkers/games/: ClassicCheckers.java  ClassicCheckersBoardGenerator.java  ClassicCheckersPieceFactory.java
engine/src/main/java/edu/austral/dissis/chess/: ChessHelper.java
engine/src/main/java/edu/austral/dissis/chess/engine/: Game.java  MessageProvider.java
engine/src/main/java/edu/austral/dissis/chess/enums/: ChessPieceNames.java  ChessStatusOptions.java  PieceName.java  StatusOptions.java
engine/src/main/java/edu/austral/dissis/clientserver/: ServerEngine.java
engine/src/main/java/edu/austral/dissis/clientserver/listeners/: ClientConnectionListener.java  IdListener.java  ServerConnectionListener.java  UiListener.java
engine/src/main/java/edu/austral/dissis/engine/: Game.java
engine/src/main/java/edu/austral/dissis/engine/components/: Board.java  BoardModifier.java  Coordinates.java  Game.java  GameHistory.java  Piece.java
engine/src/main/java/edu/austral/dissis/engine/enums/: PieceColor.java  PieceName.java  PieceNameInterface.java  StatusOptions.java  StatusOptionsInterface.java
engine/src/main/java/edu/austral/dissis/engine/games/: BoardGenerator.java  GameGenerator.java  PieceFactory.java
engine/src/main/java/edu/austral/dissis/engine/move/: Mover.java  SpecialMover.java
engine/src/main/java/edu/austral/dissis/engine/moves/: Mover.java  SpecialMover.java
engine/src/main/java/edu/austral/dissis/engine/referee/: MoveReferee.java  StatusReferee.java
engine/src/main/java/edu/austral/dissis/engine/referees/: MoveReferee.java  StatusReferee.java
engine/src/main/java/edu/austral/dissis/engine/ui/: MySimpleGameEngine.java
engine/src/main/java/edu/austral/dissis/server/: ClientServerMain.kt  ServerEngine.java
engine/src/main/java/edu/austral/dissis/server/listeners/: ClientConnectionListener.java  IdListener.java  ServerConnectionListener.java  UiListener.java
engine/src/main/java/edu/austral/dissis/ui/: MySimpleGameEngine.java
engine/src/main/kotlin/edu/austral/dissis/chess/ui/: GameProvider.kt  Main.kt  PlayCheckers.kt  PlayChess.kt  UIMain.kt
engine/src/main/kotlin/edu/austral/dissis/clientserver/: ClientServerMain.kt  StartCheckersServer.kt  StartChessServer.kt
engine/src/main/kotlin/edu/austral/dissis/engine/: GameProvider.kt  MessageProviderKt.kt
engine/src/main/kotlin/edu/austral/dissis/ui/: GameProvider.kt  PlayCheckers.kt  PlayChess.kt  UIMain.kt
engine/src/test/java/edu/austral/dissis/checkers/: ClassicCheckersInvalidMovesTests.java  ClassicCheckersTests.java  ClassicCheckersValidMovesTests.java  PersonalizedCheckersTests.java
engine/src/test/java/edu/austral/dissis/checkers/game/: TestCheckers.java  TestCheckersBoardGenerator.java
engine/src/test/java/edu/austral/dissis/checkers/testCheckers/: TestCheckers.java  TestCheckersBoardGenerator.java
engine/src/test/java/edu/austral/dissis/chess/: ClassicChessInvalidMovesTests.java  ClassicChessTests.java  ClassicChessValidMovesTests.java  PersonalizedChessTests.java
engine/src/test/java/edu/austral/dissis/chess/engine/: ClassicChessInvalidMovesTests.java  ClassicChessTests.java  ClassicChessValidMovesTests.java  PersonalizedChessTests.java
engine/src/test/kotlin/edu/austral/dissis/engine/: MessageProviderKtTest.kt
(+284 files in other folders)
