plugins {
    id 'application-conventions'
    id("org.openjfx.javafxplugin").version("0.0.13")

}

dependencies {
    implementation 'org.apache.commons:commons-text'
}

javafx {
    // Define the JavaFX version to use.
    version = "21"
    modules = ['javafx.graphics']

}

application {
    // Define the main class for the application.
    mainClass = 'edu.austral.dissis.chess.engine.App'
//    mainClass = 'edu.austral.dissis.chess.engine.AppKt'
}

tasks.register("playChess", JavaExec) {
    group = "application"
    description = "Start UI for a chess game"
    mainClass = "edu.austral.dissis.chess.ui.PlayChessKt"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.register("playCheckers", JavaExec) {
    group = "application"
    description = "Start UI for a checkers game"
    mainClass = "edu.austral.dissis.chess.ui.PlayCheckersKt"
    classpath = sourceSets.main.runtimeClasspath
}
