plugins {
    id 'application-conventions'
    id("org.openjfx.javafxplugin").version("0.0.13")

}

repositories {
    mavenCentral() // If not already included, add this to handle other dependencies.
    maven {
        url = uri("https://maven.pkg.github.com/austral-ingsis/chess-test-framework")
        credentials {
            username = findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-text'
}

javafx {
    // Define the JavaFX version to use.
    version = "21"
    modules = ['javafx.graphics']

}

application {
    // Define the main class for the application.
    mainClass = 'edu.austral.dissis.chess.engine.App'
//    mainClass = 'edu.austral.dissis.chess.engine.AppKt'
}
